VITE_SUPABASE_PROJECT_ID="vxobhvbcfoystjnkauqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4b2JodmJjZm95c3RqbmthdXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNTc1MTIsImV4cCI6MjA2NzgzMzUxMn0.vYBRYYFscN1x2_9Pztqclyp22ozpwYwzPq4gXmmaFJQ"
VITE_SUPABASE_URL="https://vxobhvbcfoystjnkauqd.supabase.co"
